.container {
  background: linear-gradient(to bottom, var(--purple), var(--pink-2));
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  h1 {
    font-size: 48px;
  }
}
.description {
  font-size: 20px;
  color: var(--header-text-color);
  opacity: .5;
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  align-items: center;
  padding: 0.3em;
  border-radius: 10px;
  background: var(--bg-color);
  width: 80%;
  text-align: center;
  svg {
    fill: var(--header-text-color);
  }
  p {
    color: var(--header-text-color);
    opacity: 0.4;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  padding: 2em;
  gap: 20px;
}
